{
  "name": "next-countries-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "npx eslint .",
    "style-lint": "npx stylelint '**/*.scss' '**/*.css'"
  },
  "dependencies": {
    "framer-motion": "^11.18.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ilya_goncharov_y/custom-stylelint": "^1.0.9",
    "@ilya_goncharov_y/customeslint": "^1.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5"
  }
}
